[MINT]
decimals = 9
amount = 1000000000000000000

[METADATA]
uri = https://bafkreihmimxalyvfebx4ycjukxvlwzmt33idvstnyx5azha6gsy66yqvha.ipfs.nftstorage.link/
token_name = Blue Waffle
symbol = BLUE

[FEE]
computeUnitPriceMicroLamports = 100000
computeUnitLimitRaydium = 100000

[WALLET]
private_key =

; RPC PROVIDER'S HTTPS URL - RENT A NODE IF YOU ARE SNIPING PRE-LAUNCH TOKENS
[RPC_URL]
rpc_url = https://mainnet.helius-rpc.com/?api-key=6dcb92e3-5222-4d11-9dc4-dbee6df8f373
ws_url = wss://mainnet.helius-rpc.com/?api-key=6dcb92e3-5222-4d11-9dc4-dbee6df8f373
