[MINT]
decimals = 9
amount = 1000000000000000000

[SNIPE_INFO]
token = HqDWiNWgtDWCBna1FK2gGDc2WuGJPRWhPcb57sKUSaWA
amount = 0.000099

[METADATA]
uri = https://bafkreihmimxalyvfebx4ycjukxvlwzmt33idvstnyx5azha6gsy66yqvha.ipfs.nftstorage.link/
token_name = Lmao Token
symbol = LMAO

[FEE]
computeUnitPriceMicroLamports = 100000
computeUnitLimitRaydium = 100000

[INVESTMENT]
WHEN_TO_BUY = 0.1
WHEN_TO_STOP = 3600
WHEN_TO_SELL = 30

[WALLET]
private_key = 3n7hbwHYCFhyiqwoLMQCTFLuzjknaVm2Q4HN8rnx9ztfTPVpXC2iiC1vXxMJX87sPuoG55R4TetRGCmYiXrzHctm

; RPC PROVIDER'S HTTPS URL - RENT A NODE IF YOU ARE SNIPING PRE-LAUNCH TOKENS
[RPC_URL]
rpc_url = https://devnet.helius-rpc.com/?api-key=6dcb92e3-5222-4d11-9dc4-dbee6df8f373
ws_url = wss://devnet.helius-rpc.com/?api-key=6dcb92e3-5222-4d11-9dc4-dbee6df8f373

[STOP_LOSS]
PRICE_LEVEL = 0.975
AMOUNT = 1.0
